---
title: Reports
purpose: Business reporting — weekly KPI snapshot, plan-level revenue split, and
  exportable drill-downs.
role: admin
layout: topbar
nav:
  items:
    - label: Dashboard
      href: /dashboard
    - label: Users
      href: /users
    - label: Roles
      href: /roles
    - label: Audit log
      href: /audit
    - label: Reports
      href: /reports
      active: true
breadcrumb:
  - label: Home
    href: /
  - label: Reports
paths:
  view: /reports
  markdown: /reports.md
constraints:
  - id: cohort-utc
    text: All cohorts are grouped in UTC. Local-time slicing is not yet supported.
    severity: info
  - id: revenue-accrual
    text: Revenue is accrual-based. It may differ from billed totals by up to 48
      hours.
    severity: warn
updatedAt: 2026-04-18T06:00:00Z
tools:
  - name: exportReport
    title: Export report
    description: Export the current report to CSV.
    input:
      type: object
      properties:
        scope:
          type: string
          enum:
            - weekly
            - plans
      required:
        - scope
    role: admin
  - name: viewPlan
    title: View plan detail
    description: Open a subscription plan detail view.
    input:
      type: object
      properties:
        id:
          type: string
      required:
        - id
    role: admin
  - name: openWeek
    title: Open weekly cohort
    description: Open a weekly cohort drill-down view.
    input:
      type: object
      properties:
        id:
          type: string
      required:
        - id
    role: admin
extensions:
  conventions:
    duplicate-button-link: dual-render
    form-inner-button-action: inherit
    uri-query-encoding: percent-decoded-match
    form-default-ssot: directive
    destructive-action: two-step-preview
---

## Navigation

- [Dashboard](/dashboard)
- [Users](/users)
- [Roles](/roles)
- [Audit log](/audit)
- [Reports](/reports) · current

[Home](/) › Reports

# Reports

Weekly business snapshot for the Acme admin workspace. Compare with the [Markdown view](/reports.md) to see the same data AI-ready.

> [!TIP]
> Week 16 is still in progress — numbers update every hour at :05.

::stat[$28,430]{label="Revenue (WoW)" delta="+8.9%" trend="up" unit="week 16"}

**$28,430** · +8.9% (week 16)

::stat[142]{label="Signups · 7d" delta="+10.9%" trend="up"}

**142** · +10.9% (Signups · 7d)

::stat[894]{label="Active accounts · 48h" delta="+2.6%" trend="up"}

**894** · +2.6% (Active accounts · 48h)

::stat[23]{label="Churn · 7d" delta="-3.2%" trend="down"}

**23** · -3.2% (Churn · 7d)

:::card{title="Quota usage"}
::progress{value="720" max="1000" label="API calls"}

720 / 1000 (72%) — API calls

::progress{value="42" max="50" label="Active workspaces" variant="success"}

42 / 50 (84%) — Active workspaces

::progress{value="88" max="100" label="Storage (GB)" variant="warning"}

88 / 100 (88%) — Storage (GB)

::progress{value="98" max="100" label="Seats" variant="danger"}

98 / 100 (98%) — Seats
:::

:::card{title="Report metadata"}
- **Period**: 2026-W13 – 2026-W16
- **Timezone**: `UTC`
- **Generated by**: weekly-kpi-job
- **Comparison baseline**: 2026-W12
- **Owner**: *none*
:::

:::card{title="Retention notes"}
- Week-1 retention is steady at 64% across plans.
- Team plan expansion driven by seat top-ups, not new logos.
- Churn concentrated in Starter plan — investigate onboarding funnel.
:::

:::table{caption="Weekly KPI snapshot"}
| id       | Week     | Signups | Active | Revenue | Actions                                 |
| :------- | :------- | ------: | -----: | ------: | :-------------------------------------- |
| w2026-16 | 2026-W16 |     142 |    894 | $28,430 | [Open](mcp://tool/openWeek?id=w2026-16) |
| w2026-15 | 2026-W15 |     128 |    871 | $26,110 | [Open](mcp://tool/openWeek?id=w2026-15) |
| w2026-14 | 2026-W14 |     119 |    842 | $24,980 | [Open](mcp://tool/openWeek?id=w2026-14) |
| w2026-13 | 2026-W13 |     106 |    817 | $23,410 | [Open](mcp://tool/openWeek?id=w2026-13) |
:::

:::table{caption="Revenue by plan"}
| id            | Plan    | Customers |     MRR | Growth | Actions                                        |
| :------------ | :------ | --------: | ------: | -----: | :--------------------------------------------- |
| plan\_team    | Team    |       214 | $12,840 |  +8.1% | [Details](mcp://tool/viewPlan?id=plan_team)    |
| plan\_pro     | Pro     |       486 |  $9,720 |  +3.4% | [Details](mcp://tool/viewPlan?id=plan_pro)     |
| plan\_starter | Starter |      1102 |  $5,510 |  +1.2% | [Details](mcp://tool/viewPlan?id=plan_starter) |
:::

:::card{title="Export"}
Snapshot the current view for sharing. Exports are delivered as CSV via email.

::button[Export weekly CSV]{action="exportReport"}

[Export weekly CSV](mcp://tool/exportReport "fallback")
:::
